{
  "name": "pulseboard",
  "version": "2.3.0",
  "description": "一款简洁、漂亮、可长期保存历史记录的 Windows 资源监控看板",
  "main": "src/main.js",
  "author": "piercemacleod0-hub",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "server": "node server/index.js",
    "check": "node --check src/main.js && node --check src/preload.js && node --check src/renderer.js && node --check src/sharing.js && node --check src/history.js && node --check server/index.js && node --check server/public/bridge.js && node --test tests/*.test.js",
    "dist": "electron-builder --win nsis portable"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "systeminformation": "^5.27.7"
  },
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.piercemacleod.pulseboard",
    "productName": "PulseBoard",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "server/**/*",
      "build/icon.svg",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "artifactName": "PulseBoard-Setup-${version}-${arch}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "PulseBoard 资源看板"
    },
    "portable": {
      "artifactName": "PulseBoard-Portable-${version}-${arch}.${ext}"
    }
  }
}
